# Anime-Stream

./: Old_Main.java  README.rd  folders.txt  output.temp
Android/AnimeDownloader/: settings.gradle.kts
Android/AnimeDownloader/app/: build.gradle.kts
Android/AnimeDownloader/app/release/: output-metadata.json
Android/AnimeDownloader/app/release/baselineProfiles/0/: app-release.dm
Android/AnimeDownloader/app/release/baselineProfiles/1/: app-release.dm
Android/AnimeDownloader/app/src/androidTest/java/com/me/animedownloader/: ExampleInstrumentedTest.kt
Android/AnimeDownloader/app/src/main/: AndroidManifest.xml
Android/AnimeDownloader/app/src/main/java/com/me/animedownloader/: AnimeDownloader.kt  AnimeFinder.kt  Controller.kt  Download.kt  DownloadService.kt  EpSelectionDialog.kt  EpSelectionViewModel.kt  EpisodeFinder.kt  Immersion.kt  Main.kt  MainActivity.kt  PickDirectory.kt  PickTxt.kt  Screens.kt  SelectStorage.kt  StileBottoni.kt  StileBottoniEps.kt  VideoPlayer.kt
Android/AnimeDownloader/app/src/main/java/com/me/animedownloader/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
Android/AnimeDownloader/app/src/main/java/com/me/animedownloader/ui/home/: HomeFragment.kt  HomeViewModel.kt
Android/AnimeDownloader/app/src/main/java/com/me/animedownloader/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
Android/AnimeDownloader/app/src/main/java/com/me/animedownloader/ui/theme/: Theme.kt
Android/AnimeDownloader/app/src/main/res/navigation/: mobile_navigation.xml
Android/AnimeDownloader/app/src/main/res/values/: strings.xml  themes.xml
Android/AnimeDownloader/app/src/main/res/values-night/: themes.xml
Android/AnimeDownloader/app/src/test/java/com/me/animedownloader/: ExampleUnitTest.kt
Android/AnimeDownloader/gradle/: libs.versions.toml
Android/AnimeDownloader/gradle/wrapper/: gradle-wrapper.properties
Downloader/downloader/: dependency-reduced-pom.xml  folders.txt  pom.xml
Downloader/downloader/src/main/java/com/me/: AnimeDownloader.java  AnimeFinder.java  Controller.java  Download.java  EpisodeFinder.java  Main.java
Txts/: folders.txt  folders_old.txt
VideoDownloader/demo/: pom.xml
VideoDownloader/demo/src/main/java/com/example/: Main.java
demo/: pom.xml
demo/src/main/java/com/example/: Controller.java  Main.java
demo/src/main/resources/: Main.fxml
downloader/: dependency-reduced-pom.xml  pom.xml
downloader/src/main/java/com/me/: AnimeDownloader.java  AnimeFinder.java  Controller.java  Download.java  EpisodeFinder.java  Main.java
downloader/src/main/resources/: log4j.properties
